{
  "manifest_version": 2,
  "name": "LaclauGPT Data Collection",
  "version": "0.2.0",
  "description": "Public social-media API response capture for LaclauGPT research. Sends captures to a local collector backend. Academic research use only.",
  "author": "Tomi Toivio / LaclauGPT",
  "homepage_url": "https://github.com/TomiToivio/LaclauGPT-Data-Collection",
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "*://*.tiktok.com/*",
    "*://*.instagram.com/*",
    "*://*.x.com/*",
    "*://*.twitter.com/*"
  ],
  "background": {
    "scripts": ["capture.js", "navigation.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.tiktok.com/*",
        "*://*.instagram.com/*",
        "*://*.x.com/*",
        "*://*.twitter.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "laclaugpt-collector@laclaugpt.org",
      "strict_min_version": "115.0"
    }
  }
}